<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Good Boy</title>

    <style>
        .carousel-item {
            position: relative;
            height: 30rem;
            background: black;
        }
        
        .container {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            padding-bottom: 20px;
            color: white;
        }
        
        .container p {
            width: 500px;
        }
        
        .overlay-image {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            background-size: cover;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="8000">
                <div class="overlay-image" style="background-image: url(red.jpg);"></div>
                <div class="container">
                    <h4>Title 1</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellat reprehenderit quisquam beatae deleniti voluptatum, quae sed tenetur sapiente aut.</p>
                    <a href="" class="btn btn-lg btn-primary">Download</a>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="800">
                <div class="overlay-image" style="background-image: url(flower.jpg);"></div>
                <div class="container">
                    <h4>Title 2</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellat reprehenderit quisquam beatae deleniti voluptatum, quae sed tenetur sapiente aut.</p>
                    <a href="" class="btn btn-lg btn-primary">Download</a>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="800">
                <div class="overlay-image" style="background-image: url(sun_rise.jpg);"></div>
                <div class="container">
                    <h4>Title 3</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repellat reprehenderit quisquam beatae deleniti voluptatum, quae sed tenetur sapiente aut.</p>
                    <a href="" class="btn btn-lg btn-primary">Download</a>
                </div>
            </div>
        </div>
        <a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
            <span class="sr-only"></span>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
            <span class="sr-only"></span>
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</body>

</html>